is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkyLearnIQ.Tutor
build_property.ProjectDir = C:\Users\lenovo\Documents\VSCode Project - PySide6 Folder\skylearn-iq\tutor-desktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/AssessmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.AssessmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AssessmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AssessmentsPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/LearnersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.LearnersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LearnersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LearnersPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/SessionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.SessionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionDetailPage.xaml

[C:/Users/lenovo/Documents/VSCode Project - PySide6 Folder/skylearn-iq/tutor-desktop/Views/SessionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SkyLearnIQ.Tutor.Views.SessionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionsPage.xaml
